include required("conveyor.conf")

app {
  site {
    copy-to = "s3:musicopy-desktop"

    s3 {
      endpoint = "https://"${env.CONVEYOR_CF_ACCOUNT_ID}".r2.cloudflarestorage.com"
      region = "auto"
      force-path-style = true

      access-key-id = ${env.CONVEYOR_CF_ACCESS_KEY_ID}
      secret-access-key = ${env.CONVEYOR_CF_SECRET_ACCESS_KEY}
    }
  }
}
