include "#!./gradlew -q printConveyorConfig"

rust-jar-base = "composeApp/build/libs/musicopy-"${app.version}"-"

app {
  rdns-name = "app.musicopy"
  fsname = "musicopy"
  display-name = "Musicopy"

  vcs-url = "https://github.com/fractalbeauty/musicopy"
  license = "AGPL-3.0-or-later"

  contact-email = "hazel@meows.zip"

  site.base-url = "https://download.musicopy.app"

  machines = ["linux.amd64.glibc", "mac.amd64", "mac.aarch64", "windows.amd64"]

  linux.amd64.glibc.inputs += ${rust-jar-base}"linux-x86-64.jar"
  mac.amd64.inputs += ${rust-jar-base}"darwin-x86-64.jar"
  mac.aarch64.inputs += ${rust-jar-base}"darwin-aarch64.jar"
  windows.amd64.inputs += ${rust-jar-base}"win32-x86-64.jar"
}

conveyor.compatibility-level = 19
